# dbRefs

./: pom.xml
v1.6.0/: pom.xml
v1.6.0/src/main/java/com/foo/: Media.java  MediaItem.java
v1.6.0/src/test/java/com/foo/: Dummy.java  DummyRef.java  GenerateDataTest.java  Uid.java
v2.1.0/: pom.xml
v2.1.0/src/main/java/com/foo/: Media.java  MediaItem.java
v2.1.0/src/test/java/com/foo/: Dummy.java  DummyRef.java  ReproducerTest.java  Uid.java
