<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foo</groupId>
    <artifactId>morphia-reproducer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Morphia Reproducer Parent</name>
    <url>https://github.com/MorphiaOrg/morphia</url>

	 <modules>
	 	<module>v1.6.0</module>
	 	<module>v2.1.0</module>
	 </modules>

</project>
